REACT_APP_PROD_API_KEY=AIzaSyA9ptYdYG9VZCmp4-6N8ZwPhQNomLXh1yQ
REACT_APP_PROD_AUTH_DOMAIN=beinformednc.firebaseapp.com
REACT_APP_PROD_DATABASE_URL=https://beinformednc.firebaseio.com
REACT_APP_PROD_PROJECT_ID=beinformednc
REACT_APP_PROD_STORAGE_BUCKET=beinformednc.appspot.com
REACT_APP_PROD_MESSAGING_SENDER_ID=732206986205


#TODO make second firebase project to seperate development from production
#REACT_APP_DEV_API_KEY=AIzaSyA9ptYdYG9VZCmp4-6N8ZwPhQNomLXh1yQ
#REACT_APP_DEV_AUTH_DOMAIN=beinformednc.firebaseapp.com
#REACT_APP_DEV_DATABASE_URL=https://beinformednc.firebaseio.com
#REACT_APP_DEV_PROJECT_ID=beinformednc
#REACT_APP_DEV_STORAGE_BUCKET=beinformednc.appspot.com
#REACT_APP_DEV_MESSAGING_SENDER_ID=732206986205
